<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristobal</title>
    <meta property="og:title" content="Cristobal Moya Lorente">
    <meta property="og:description" content="Aprende más sobre mí">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/normalice.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/info.css">
    <link rel="stylesheet" href="styles/singup.css">
    <link rel="stylesheet" href="styles/skills.css">
</head>
<body>
    <header class="header">
        <div class="header__image">
            <img src="assets/img/Logo.png" alt="Cristobal">
        </div>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__list__item">
                    <a class="btn" href="Proyect.html">Mis proyectos</a>
                </li>
                <li class="header__nav__list__item hidden">
                    <a class="btn" href="#Singup">Sing up</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h2>Mi Descripción</h2>
            <p>Aquí puedes poner una descripción sobre ti.</p>
        
            <h2>Mis Habilidades</h2>
            <div class="skills-container">
              <div class="skill">
                <p>Git</p>
                <div class="progress-bar" style="--percent: 90;"></div>
              </div>
              <div class="skill">
                <p>Python</p>
                <div class="progress-bar" style="--percent: 80;"></div>
              </div>
              <div class="skill">
                <p>JavaScript</p>
                <div class="progress-bar" style="--percent: 70;"></div>
              </div>
              <div class="skill">
                <p>HTML</p>
                <div class="progress-bar" style="--percent: 90;"></div>
              </div>
              <div class="skill">
                <p>SQL</p>
                <div class="progress-bar" style="--percent: 60;"></div>
              </div>
              <div class="skill">
                <p>CSS</p>
                <div class="progress-bar" style="--percent: 50;"></div>
              </div>
            </div>
          </section>
        
        
        <section class="info">
            <div class="info__text">
                <h1>
                    Sobre mí
                </h1>
                <p>
                    ¡Hola a todos! Soy Cristóbal, un entusiasta de las motos de 23 años que vive en Lorca, Murcia. 
                    Desde pequeño, las motocicletas han sido mi gran pasión. Actualmente, soy administrativo, 
                    pero mi corazón siempre ha latido por la programación. Entre informes y papeleo, encuentro mi escape en mi Kawasaki Z900, 
                    explorando las carreteras de Murcia y más allá. Cada curva es una aventura y cada kilómetro, una historia. 
                    La sensación del viento en mi rostro y el rugido del motor son mi libertad en dos ruedas. 
                    ¡A rodar juntos por la vida y persiguiendo mis sueños! 🏍️💻✨  
                </p>
            </div>
        </section>
        <section class="banner">
            <div class="banner__image">
                <a class="banner__button" href="Proyect.html">Mis Proyectos</a>
            </div>
        </section>
        <div class="card" id="Singup" class="shows">
            <form method="post" action="">

                <div class="form__element">
                    <label class="form__label" for="name">Nombre</label>
                    <input class="form__input" name="name" id="name" type="text" placeholder="Añade tu nombre" required>
                </div>

                <div class="form__element">
                    <label class="form__label" for="surname">Apellidos</label>
                    <input class="form__input" name="surname" id="surname" type="text" placeholder="Añade tus apellidos" required>
                </div>

                <div class="form__element">
                    <label class="form__label" for="phone">Numero de telefono</label>
                    <input class="form__input" type="tel" id="phone" name="phone" required placeholder="000-00-00-00" title="000-00-00-00"> 
                </div>
                
                <fieldset class="form__element">
                    <legend>¿Como me conociste?</legend>
                    <div class="form__element__radio__list">
                        <label for="university">Universidad</label>
                        <input type="radio" id="university" name="Acquaintances" value="university" checked>
                        <label for="keepcoding">Keepcoding kick-off</label>
                        <input type="radio" id="keepcoding" name="Acquaintances" value="keepcoding">
                        <label for="school">Colegio</label>
                        <input type="radio" id="school" name="Acquaintances" value="school">
                        <label for="github">Github</label>
                        <input type="radio" id="github" name="Acquaintances" value="github">
                    </div>
                </fieldset>
                
                <div class="form__element">
                    <label class="form__label" for="username">Nombre de usuario</label>
                    <input class="form__input" name="username" id="username" type="text" pattern="^@[^\s]+" title="Por favor, ingresa un nombre de usuario que comience con @" placeholder="Nombre de usuario ^@[^\s]+" required>
                </div>
                

                <div class="form__element">
                    <label class="form__label" for="bio">Más información del usuario</label>
                    <textarea class="form__input" name="bio" id="bio" cols="30" rows="10" placeholder="Añade tu biografía" maxlength="180" required></textarea>
                    <span class="form__info">Mensaje con más información del usuario (Texto máximo 180 caracteres)</span>
                </div>
                
    
                <div class="form__element form__element--checkbox">
                    <label class="form__label" for="newsletter">Suscribete a mi newsletter</label>
                    <input type="checkbox" name="newsletter" id="newsletter" value="selected">
                </div>
    
                <div>
                    <input class="btn btn--secondary" type="reset" value="Resetear">
                    <input class="btn" type="submit" value="Guardar">
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <p>Sígueme en redes sociales:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/cristobal.moyalorente.7" target="_blank">
                <img src="assets/img/facebook-logo.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/CristobalMoya7/" target="_blank">
                <img src="assets/img/instagram-logo.png" alt="Twitter">
            </a>
            <a href="https://www.linkedin.com/in/cristobal-m-285a43138/" target="_blank">
                <img src="assets/img/linkedin-logo.png" alt="linkedin">
            </a>
        </div>
    </footer>
</body>
</html>
